<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>create a form</title>
</head>
<body style="background-color: powderblue;" >
       <style>
          div { 
                margin: 10px; 
                height: 20px; 
                text-align: center;
               }
          h2, h4 { text-align: center;}
          label { margin: auto;}
          input { margin-left: 10px;}
          #namelabel { margin-left: 127px;}
          #username { margin-left: 100px;}
          #password { margin-left: 105px;}
          #confirmpassword { margin-left: 47px; }
          #emailaddress { margin-left: 70px;}
          #confirmemailaddress { margin-left: 15px;}
          #submit { margin-left: 800px;}
       </style>

  <h2>User Registration</h2>
  <h4>This is your additional text</h4>
  <h4>* Required Field</h4>   
  
  <form action="">
   <div> <label for="name" id="namelabel"> Name *</label>   
         <input type="text" name="Name"> </div><br>
   <div> <label for="username" id="username"> Username *</label>   
         <input type="text" name="Username"> </div><br>
   <div> <label for="password" id="password"> Password *</label>    
         <input type="password" name="Password"> </div><br>
   <div> <label for="confirmpassword" id="confirmpassword"> Confirm Password *</label>
         <input type="password" name="ConfirmPassword"> </div><br>
   <div> <label for="emailaddress" id="emailaddress"> Email Address *</label>    
         <input type="text" name="EmailAddress"> </div><br>
   <div> <label for="confirmemailaddress" id="confirmemailaddress"> Confirm Email Address *</label>   
         <input type="text" name="EmailAddress"> </div><br>

         <input type="submit" value="Submit" id="submit"> 
  </form>
</body>
</html> 